@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}
.ant-pro-page-header-wrap-page-header-warp{
  background: transparent !important;
  .ant-page-header-heading{
    display: none !important;
  }
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding: 15px 16px !important;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 5px 16px !important;
}
.ant-page-header{
  padding-bottom: 0;
}

.ant-menu::-webkit-scrollbar
{
  width: 5px;
  background: white;
  border-radius: 10px;
  //color: #00A0E9;
}

.ant-menu::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
  border-radius: 10px;
}

.ant-menu::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background: rgba(0,0,0,0.45);
}
.ant-card-body{
  padding: 10px 24px !important;
}
.modal-div .ant-card-head-title{
  padding: 13px 0;
}
p{
  margin: 0;
}
.modal-div {
  width: 100%;
  height: calc(100vh - 200px);
  overflow-y: auto;
  padding: 12px 24px;
}

.modal-div .ant-divider-horizontal {
  margin: 16px 0;
}

.modal-div::-webkit-scrollbar {
  width: 5px;
  background: white;
  border-radius: 10px;
}

.modal-div::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.modal-div::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.45);
}

.modal-div .ant-form-item-label > label{
  color:rgba(0,0,0,0.65);
}

.row-div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.row-start{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.row-between{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.column-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}














@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
